# k8s-wordsmith-demo

./: kube-deployment.yml
db/: Dockerfile
web/: Dockerfile  dispatcher.go  go.mod
web/.jfrog/projects/: go.yaml
words/: Dockerfile  pom.xml
words/src/main/java/: Main.java
